# ASPNETCoreMVCSchoolApp

SchoolAppCoreMVC/: Program.cs  SchoolAppCoreMVC.csproj  SchoolDBDataSet.Designer.cs  SchoolDBDataSet.xsd  StudentDataSet.Designer.cs  StudentDataSet.xsd
SchoolAppCoreMVC/Controllers/: StudentsController.cs
SchoolAppCoreMVC/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  Student.cs
SchoolAppCoreMVC/Properties/: launchSettings.json
SchoolAppCoreMVC/Reports/: StudentReport.rdlc
SchoolAppCoreMVC/Views/Students/: Index.cshtml
